{
    "rules": {
        "indent": [
            1,
            2
        ],
        "quotes": [
            2,
            "double"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ],
        "no-console": [
          1
        ],
        "no-unused-vars": [
          1
        ]
    },
    "env": {
        "es6": true,
        "browser": true,
        "commonjs": true
    },
    "extends": "eslint:recommended"
}
